# micrserver

./: README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/test/: ConsumerApp.java
consumer/src/main/java/com/test/controller/: UserController.java
consumer/src/main/java/com/test/feignApi/: ProviderFeignApi.java
consumer/src/main/resources/: application.yml
consumerbyfeign/: pom.xml
consumerbyfeign/src/main/java/com/test/: FeignApp.java
consumerbyfeign/src/main/java/com/test/beanPojo/: User.java
consumerbyfeign/src/main/java/com/test/controller/: CallHello.java  UserController.java
consumerbyfeign/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/test/: EurekaServerApp.java
provider01/: pom.xml
provider01/sqlFile/: SQLFile.sql
provider01/src/main/java/com/test/: ProviderTicketApp.java
provider01/src/main/java/com/test/controller/: HelloController.java  UserController.java
provider01/src/main/java/com/test/mapper/: UserMapper.java
provider01/src/main/java/com/test/pojo/: BasePojo.java  User.java
provider01/src/main/java/com/test/service/: UserService.java
provider01/src/main/java/com/test/service/impl/: UserServiceImpl.java
provider01/src/main/java/com/test/utils/: RedisAPI.java
provider01/src/main/resources/mapper/: UserMapper.xml
provider02/: pom.xml
provider02/src/main/java/test/: ProviderTicketApp.java
provider02/src/main/java/test/controller/: HelloController.java
provider02/src/main/resources/: application.yml
(+1 files in other folders)
